[Edit2]
Coordinates=118,10,44,58

[Edit1]
Coordinates=10,10,44,58

[Label6]
Coordinates=244,78,53,58

[Label3]
Coordinates=64,78,53,58

[Edit5]
Coordinates=10,78,44,58

[Edit3]
Coordinates=190,78,44,58

[Label1]
Coordinates=307,78,53,58
Visible=True

[(TMenuItem)]
Coordinates=333,56,88,36

[Label2]
Coordinates=127,78,53,58

[Edit4]
Coordinates=79,146,44,58

[Button1]
Coordinates=10,146,59,58

[Label4]
Coordinates=172,10,53,58

[Label5]
Coordinates=289,10,53,58

[]
Coordinates=333,1,90,36

