[Button1]
Coordinates=372,460,59,58

[Edit1]
Coordinates=10,460,44,58

[Label3]
Coordinates=10,376,53,58

[Label5]
Coordinates=457,460,53,58

[Label4]
Coordinates=296,712,53,58

[primalacLabel]
Coordinates=335,796,95,58

[Button2]
Coordinates=746,544,59,58

[]
Coordinates=24,170,82,33
Visible=False
ExplicitSubNodes=Items;Items.Text;Text

[ComboBox1]
Coordinates=10,204,101,146

[ComboBox2]
Coordinates=137,204,101,146
ExplicitSubNodes=Items.Text
Visible=True

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=10,712,260,58

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=10,796,299,58

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=264,204,284,124

[mainDataModul.queryPregledZahtevaZaNabavku]
Coordinates=10,161,253,51

[Button3]
Coordinates=661,544,59,58

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=306,544,329,58

[mainDataModul.queryInsert]
Coordinates=840,460,173,58

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=89,628,256,58

[mainDataModul.FDQuery5]
Coordinates=703,10,143,51

[mainDataModul.querySviKlijenti]
Coordinates=501,376,197,58

[mainDataModul.queryPregledPorudzbenica]
Coordinates=634,283,227,51

[StringGrid1]
Coordinates=951,215,80,58
Visible=True

[mainDataModul.queryDelete]
Coordinates=89,376,178,58

[Label7]
Coordinates=10,628,53,58

[mainDataModul.queryLastIndex]
Coordinates=724,376,196,58

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=708,628,288,58
Visible=False

[mainDataModul.queryPrikazDobavljaca]
Coordinates=690,712,240,58

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=637,10,255,146

[mainDataModul.queryUpdate]
Coordinates=293,376,182,58

[frmAddProduct.]
Coordinates=530,320,268,69

[mainDataModul.queryDobavljaciZahtevPunjenje]
Coordinates=375,712,289,58

[mainDataModul.queryProizvodiZahtevPunjenje]
Coordinates=831,544,283,58

[mainDataModul.queryStanjeZahtevPunjenje]
Coordinates=80,460,266,58

[mainDataModul.queryHitnostZahtevPunjenje]
Coordinates=10,544,270,58

[mainDataModul.queryPrikazProizvodaNovogZ]
Coordinates=536,460,278,58
Visible=False

[mainDataModul.queryPrikazProizvodaNovogZahteva]
Coordinates=1116,340,317,36
Visible=False

[mainDataModul.queryPunjenjeDobavljacaProizvoda]
Coordinates=371,628,311,58

[mainDataModul.queryPrikazProizvoda]
Coordinates=378,10,233,168

[mainDataModul.queryPregledproizvodanoveporudzbenice]
Coordinates=1198,1,299,51

[BindSourceDB1]
Coordinates=574,204,297,80

[BindingsList1]
Coordinates=24,170,91,36

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=10,10,342,168

