[mainDataModul.queryPrikazDobavljaca]
Visible=False
Coordinates=1170,351,206,33

[mainDataModul.queryPrikazProizvodaNovogZahteva]
Coordinates=528,1,272,141

[mainDataModul.queryHitnostZahtevPunjenje]
Coordinates=265,71,233,51

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=838,231,246,51

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=838,161,283,51

[mainDataModul.queryLastIndex]
Coordinates=1170,281,170,51

[mainDataModul.queryDelete]
Coordinates=37,285,152,51

[mainDataModul.queryUpdate]
Coordinates=838,301,156,51

[mainDataModul.queryInsert]
Coordinates=1170,71,149,51

[Label7]
Coordinates=246,124,46,51

[mainDataModul.queryPrikazProizvoda]
Coordinates=265,194,201,141

[mainDataModul.queryPrikazProizvodaDobavljaca]
Coordinates=330,374,255,33
Visible=False

[mainDataModul.queryPunjenjeDobavljacaProizvoda]
Coordinates=1170,1,268,51

[StringGrid1]
Coordinates=251,374,70,51
Visible=True

[mainDataModul.queryDobavljaciZahtevPunjenje]
Coordinates=528,285,249,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=1170,211,258,51

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=17,124,219,123

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=547,231,224,51

[mainDataModul.queryPrikazProizvodaNovogZ]
Coordinates=589,374,239,51

[mainDataModul.querySviKlijenti]
Coordinates=1170,141,171,51

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=838,1,294,141

[btnZahtev]
Coordinates=196,285,63,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=547,161,220,51

[mainDataModul.queryStanjeZahtevPunjenje]
Coordinates=22,374,228,51

[mainDataModul.queryProizvodiZahtevPunjenje]
Coordinates=265,1,244,51

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=0,0,246,105

[frmSupplierView.BindSourceDB1]
Coordinates=838,371,186,69

[BindSourceDB1]
Coordinates=330,374,232,69

[BindingsList1]
Coordinates=1170,351,82,33

