[mainDataModul.queryPrikazDobavljaca]
Coordinates=731,30,206,33
Visible=False

[]
Coordinates=0,0,53,51
Visible=True

[StringGrid1]
Coordinates=287,80,70,51
Visible=True

[mainDataModul.queryInsert]
Coordinates=292,220,149,51

[mainDataModul.querySviKlijenti]
Coordinates=393,78,171,51

[mainDataModul.queryProizvodiPorudzbenicePunjenje]
Coordinates=1067,155,278,51

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=759,78,224,51

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=0,162,246,51

[mainDataModul.queryPregledZahtevaZaNabavku]
Coordinates=78,1,253,51

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=687,1,294,51

[mainDataModul.queryDobavljaciPorudzbenicePunjenje]
Coordinates=1067,78,283,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=1048,220,258,51

[mainDataModul.queryPrikazProizvodaNoveP]
Coordinates=740,220,233,51

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=1067,1,283,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=393,1,220,51

[mainDataModul.queryPregledPorudzbenica]
Coordinates=471,220,227,51

[mainDataModul.queryDelete]
Coordinates=759,155,152,51

[BindSourceDB1]
Coordinates=731,30,186,177

[BindingsList1]
Coordinates=198,80,82,33

