[Edit3]
Coordinates=481,283,40,51

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=531,283,246,51

[mainDataModul.queryHitnostZahtevPunjenje]
Coordinates=288,161,233,51

[Button3]
Coordinates=665,10,53,51

[mainDataModul.queryPrikazProizvodaNovogZahteva]
Coordinates=780,161,272,51

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=409,10,246,105

[mainDataModul.queryUpdate]
Coordinates=815,344,156,51

[mainDataModul.queryInsert]
Coordinates=588,222,149,51

[Label3]
Coordinates=10,222,46,51

[Grid1]
Coordinates=10,405,41,51
Visible=True

[Label7]
Coordinates=296,344,46,51

[Button2]
Coordinates=491,405,53,51

[Edit1]
Coordinates=10,344,40,51

[Label1]
Coordinates=554,405,46,51

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=247,283,224,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=320,222,258,51

[mainDataModul.queryDelete]
Coordinates=653,344,152,51

[mainDataModul.queryStanjeZahtevPunjenje]
Coordinates=352,344,228,51

[Label4]
Coordinates=191,283,46,51

[ComboBox1]
Coordinates=315,10,84,123

[Button1]
Coordinates=590,344,53,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=747,222,220,51

[mainDataModul.queryDobavljaciZahtevPunjenje]
Coordinates=10,466,249,51

[ComboBox2]
Coordinates=221,10,84,123

[Label6]
Coordinates=60,344,46,51

[mainDataModul.queryPrikazDobavljaca]
Coordinates=666,405,206,51

[Button4]
Coordinates=117,405,53,51

[mainDataModul.queryPrikazProizvoda]
Coordinates=10,10,201,141

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=728,10,283,51

[mainDataModul.querySviKlijenti]
Coordinates=10,283,171,51

[Label2]
Coordinates=61,405,46,51

[Edit2]
Coordinates=269,466,40,51

[mainDataModul.queryProizvodiZahtevPunjenje]
Coordinates=66,222,244,51

[Label5]
Coordinates=610,405,46,51

[mainDataModul.queryPrikazProizvodaNovogZ]
Coordinates=531,161,239,51

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=1016,293,219,51

[mainDataModul.queryLastIndex]
Coordinates=116,344,170,51

[mainDataModul.queryPunjenjeDobavljacaProizvoda]
Coordinates=10,161,268,51

[]
Coordinates=808,80,82,33

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=180,405,294,33
Visible=False

[BindSourceDB1]
Coordinates=180,405,268,69

[BindingsList1]
Coordinates=808,80,82,33

