[]
Coordinates=250,70,217,190
Visible=True

[mainDataModul.queryInsert]
Coordinates=235,333,173,58

[buttonNazad]
Coordinates=122,272,87,58

[mainDataModul.queryUpdate]
Coordinates=303,89,182,58

[mainDataModul.queryPrikazDobavljaca]
Coordinates=349,150,240,58

[mainDataModul.queryLastIndex]
Coordinates=501,10,196,58

[mainDataModul.querySviKlijenti]
Coordinates=546,211,197,58

[mainDataModul.queryProizvodiPorudzbenicePunjenje]
Coordinates=61,150,278,51

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=10,394,260,58

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=347,1,284,36
Visible=False

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=532,89,288,58

[Label1]
Coordinates=10,272,53,58

[Button3]
Coordinates=172,333,59,58

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=1141,292,342,36
Visible=False

[mainDataModul.queryDobavljaciPorudzbenicePunjenje]
Coordinates=10,89,283,51

[Label7]
Coordinates=66,272,53,58

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=394,333,299,58

[Button1]
Coordinates=565,150,59,58

[Button2]
Coordinates=469,89,59,58

[mainDataModul.queryPrikazProizvodaNoveP]
Coordinates=303,211,233,51

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=10,211,329,58

[Edit1]
Coordinates=451,10,44,58

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=72,1,256,36
Visible=False

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=437,282,255,36
Visible=False

[mainDataModul.queryDelete]
Coordinates=10,333,178,58

[frmViewProducts.BindSourceDB1]
Coordinates=219,10,222,69

[frmViewProducts.BindSourceDB2]
Coordinates=10,10,199,69

[mainDataModul.queryPunjenjeDobavljacaProizvoda]
Coordinates=816,229,311,58

[mainDataModul.queryHitnostZahtevPunjenje]
Coordinates=631,159,270,58

[mainDataModul.queryPrikazProizvodaNovogZahteva]
Coordinates=816,89,317,58

[mainDataModul.queryStanjeZahtevPunjenje]
Coordinates=1219,71,266,58

[mainDataModul.queryProizvodiZahtevPunjenje]
Coordinates=937,1,283,58

[mainDataModul.queryPrikazProizvodaNovogZ]
Coordinates=0,0,278,58

[mainDataModul.queryDobavljaciZahtevPunjenje]
Coordinates=1219,1,289,58

[mainDataModul.queryPrikazProizvoda]
Coordinates=493,80,233,168

[StringGrid1]
Coordinates=53,70,80,58
Visible=True

[BindSourceDB1]
Coordinates=437,282,238,80

[BindingsList1]
Coordinates=297,1,91,36

