[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=275,10,299,58

[Label1]
Coordinates=643,78,53,58

[mainDataModul.queryDobavljaciZahtevPunjenje]
Coordinates=331,214,289,58

[Grid1]
Coordinates=482,418,46,58
Visible=True

[backBtn]
Coordinates=260,214,61,58

[mainDataModul.queryPrikazProizvodaNoveP]
Coordinates=546,350,272,58

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=10,10,255,58

[mainDataModul.queryHitnostZahtevPunjenje]
Coordinates=10,282,270,58

[mainDataModul.queryUpdate]
Coordinates=290,282,182,58

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=630,214,288,58

[Button3]
Coordinates=304,78,59,58

[mainDataModul.queryPunjenjeDobavljacaProizvoda]
Coordinates=10,146,311,58

[Button2]
Coordinates=514,146,59,58

[mainDataModul.queryDelete]
Coordinates=706,78,178,58

[Button4]
Coordinates=538,418,59,58

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=482,282,342,58

[Edit1]
Coordinates=607,418,44,58

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=646,146,329,58

[mainDataModul.queryLastIndex]
Coordinates=276,418,196,58

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=10,78,284,58

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=10,418,256,58

[mainDataModul.queryProizvodiZahtevPunjenje]
Coordinates=253,350,283,58

[mainDataModul.queryStanjeZahtevPunjenje]
Coordinates=584,10,266,58

[mainDataModul.queryInsert]
Coordinates=331,146,173,58

[mainDataModul.queryPrikazDobavljaca]
Coordinates=10,214,240,58

[mainDataModul.queryPrikazProizvoda]
Coordinates=10,350,233,36
Visible=False

[Label7]
Coordinates=583,146,53,58

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=373,78,260,58

[mainDataModul.querySviKlijenti]
Coordinates=661,418,197,58

[]
Coordinates=40,270,91,36

[BindSourceDB1]
Coordinates=10,350,217,80

[BindingsList1]
Coordinates=1013,1,91,36

