object frmCreateOrder: TfrmCreateOrder
  Left = 582
  Top = 108
  Caption = 'Form1'
  ClientHeight = 531
  ClientWidth = 724
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  Left = 582
  Top = 108
  DesignerMasterStyle = 0
  object Label4: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 5.000000000000000000
    Position.Y = 97.000000000000000000
    Size.Width = 188.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    Text = 'Po'#353'iljalac'
    TabOrder = 0
  end
  object primalacLabel: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 5.000000000000000000
    Position.Y = 153.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    Text = 'Hitnost'
    TabOrder = 5
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 64.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object Label3: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 5.000000000000000000
    Position.Y = 209.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    Text = 'Stanje'
    TabOrder = 4
  end
  object Label5: TLabel
    Align = Horizontal
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 48.000000000000000000
    Size.Width = 724.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'PROIZVODI - NABAVKA'
    TabOrder = 3
  end
  object Button1: TButton
    Position.Y = 488.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = '<- Nazad'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 96.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'KREIRAJ'
    OnClick = Button2Click
  end
  object ComboBox1: TComboBox
    Position.X = 64.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
  end
  object ComboBox2: TComboBox
    Position.X = 64.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
  end
  object Button3: TButton
    Position.X = 88.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    Text = 'DODAJ PROIZVODE'
    OnClick = Button3Click
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 256.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 465.000000000000000000
    Size.Height = 441.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    RowCount = 0
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 461.000000000000000000
    Viewport.Height = 416.000000000000000000
  end
  object Label7: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 724.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'NOVI ZAHTEV ZA NABAVKU'
    TabOrder = 20
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = mainDataModul.queryPrikazProizvodaNovogZahteva
    ScopeMappings = <>
    Left = 24
    Top = 64
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
