<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.446,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.775,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.882,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.291,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\FormPurchaseOrderView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.371,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,D:\AS2022_Nabavka_Repromaterijala\FormViewProducts.pas=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,=D:\AS2022_Nabavka_Repromaterijala\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.074,D:\AS2022_Nabavka_Repromaterijala\FormOrderView.fmx=D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.130,D:\AS2022_Nabavka_Repromaterijala\FormCreateOrder.fmx=D:\AS2022_Nabavka_Repromaterijala\Unit2.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.948,D:\AS2022_Nabavka_Repromaterijala\Nabavka.dproj=D:\AS2022_Nabavka_Repromaterijala\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,D:\AS2022_Nabavka_Repromaterijala\AS2022_Nabavka_Repromaterijala.pas=D:\AS2022_Nabavka_Repromaterijala\FormSignIn.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.988,D:\AS2022_Nabavka_Repromaterijala\AS2022_Nabavka_Repromaterijala.pas=C:\Users\Milan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.098,=D:\AS2022_Nabavka_Repromaterijala\FormProductUpdate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\FormAddSupplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\MainAppForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.942,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\DataModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\DataModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.908,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\FormSignIn.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.054,D:\AS2022_Nabavka_Repromaterijala\AS2022_Nabavka_Repromaterijala.fmx=D:\AS2022_Nabavka_Repromaterijala\FormSignIn.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.988,D:\AS2022_Nabavka_Repromaterijala\AS2022_Nabavka_Repromaterijala.fmx=C:\Users\Milan\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.372,=C:\Users\Milan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.104,D:\AS2022_Nabavka_Repromaterijala\FormSupplierProtuctView.pas=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\FormCreateOrder.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.100,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.737,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.662,D:\AS2022_Nabavka_Repromaterijala\Unit1.pas=D:\AS2022_Nabavka_Repromaterijala\FormCreatePurchaseOrder.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.106,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.537,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.232,=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.855,D:\AS2022_Nabavka_Repromaterijala\FormUpdateSupplier.fmx=D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,D:\AS2022_Nabavka_Repromaterijala\FormSignIn.fmx=D:\AS2022_Nabavka_Repromaterijala\FormSignUp.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.942,D:\AS2022_Nabavka_Repromaterijala\Unit1.dfm=D:\AS2022_Nabavka_Repromaterijala\DataModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,D:\AS2022_Nabavka_Repromaterijala\Unit1.dfm=D:\AS2022_Nabavka_Repromaterijala\DataModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,D:\AS2022_Nabavka_Repromaterijala\FormSignIn.pas=D:\AS2022_Nabavka_Repromaterijala\FormSignUp.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.198,D:\AS2022_Nabavka_Repromaterijala\FormCreateOrder.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.130,D:\AS2022_Nabavka_Repromaterijala\FormCreateOrder.pas=D:\AS2022_Nabavka_Repromaterijala\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.444,D:\AS2022_Nabavka_Repromaterijala\DataModul.dfm=D:\AS2022_Nabavka_Repromaterijala\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx=D:\AS2022_Nabavka_Repromaterijala\MainAppForm.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx=D:\AS2022_Nabavka_Repromaterijala\FormAddSupplier.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.074,D:\AS2022_Nabavka_Repromaterijala\FormOrderView.pas=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.336,D:\AS2022_Nabavka_Repromaterijala\FormRequestOrderView.fmx=D:\AS2022_Nabavka_Repromaterijala\FormOrderView.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,D:\AS2022_Nabavka_Repromaterijala\FormRequestOrderView.fmx=D:\AS2022_Nabavka_Repromaterijala\FormOrderView.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.662,D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx=D:\AS2022_Nabavka_Repromaterijala\FormCreatePurchaseOrder.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx=D:\AS2022_Nabavka_Repromaterijala\FormCreateOrder.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.908,D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx=D:\AS2022_Nabavka_Repromaterijala\FormSignIn.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.291,D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx=D:\AS2022_Nabavka_Repromaterijala\FormPurchaseOrderView.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,D:\AS2022_Nabavka_Repromaterijala\FormViewProducts.fmx=D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.219,D:\AS2022_Nabavka_Repromaterijala\DataModule.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.384,=D:\AS2022_Nabavka_Repromaterijala\DataModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.799,D:\AS2022_Nabavka_Repromaterijala\DataModule.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.927,=D:\AS2022_Nabavka_Repromaterijala\FormProductAdd.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.906,D:\AS2022_Nabavka_Repromaterijala\FormRequestOrderView.pas=D:\AS2022_Nabavka_Repromaterijala\FormOrderView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.336,D:\AS2022_Nabavka_Repromaterijala\FormRequestOrderView.pas=D:\AS2022_Nabavka_Repromaterijala\FormOrderView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.995,D:\AS2022_Nabavka_Repromaterijala\FormSupplyerView.pas=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.872,D:\AS2022_Nabavka_Repromaterijala\DataModule.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.104,D:\AS2022_Nabavka_Repromaterijala\FormSupplierProtuctView.fmx=D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.444,D:\AS2022_Nabavka_Repromaterijala\DataModul.pas=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.995,D:\AS2022_Nabavka_Repromaterijala\FormSupplyerView.fmx=D:\AS2022_Nabavka_Repromaterijala\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.369,D:\AS2022_Nabavka_Repromaterijala\FormSupplierView.fmx=D:\AS2022_Nabavka_Repromaterijala\FormSupplyerView.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,=D:\AS2022_Nabavka_Repromaterijala\FormAddProduct.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.762,D:\AS2022_Nabavka_Repromaterijala\Project1.dproj=C:\Users\Milan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.696,=D:\AS2022_Nabavka_Repromaterijala\FormProductView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.855,D:\AS2022_Nabavka_Repromaterijala\FormUpdateSupplier.pas=D:\AS2022_Nabavka_Repromaterijala\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.369,D:\AS2022_Nabavka_Repromaterijala\FormSupplierView.pas=D:\AS2022_Nabavka_Repromaterijala\FormSupplyerView.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataModul.pas"/>
    <File Path="DataModul.dfm"/>
    <File Path="FormSignUp.pas"/>
    <File Path="FormSignUp.fmx"/>
    <File Path="FormSignIn.pas"/>
    <File Path="FormSignIn.fmx"/>
    <File Path="MainAppForm.pas"/>
    <File Path="MainAppForm.fmx"/>
    <File Path="FormOrderView.pas"/>
    <File Path="FormOrderView.fmx"/>
    <File Path="FormCreateOrder.pas"/>
    <File Path="FormCreateOrder.fmx"/>
    <File Path="FormAddProduct.pas"/>
    <File Path="FormAddProduct.fmx"/>
    <File Path="FormPurchaseOrderView.pas"/>
    <File Path="FormPurchaseOrderView.fmx"/>
    <File Path="FormCreatePurchaseOrder.pas"/>
    <File Path="FormCreatePurchaseOrder.fmx"/>
    <File Path="FormViewProducts.pas"/>
    <File Path="FormViewProducts.fmx"/>
    <File Path="FormProductUpdate.pas"/>
    <File Path="FormProductUpdate.fmx"/>
    <File Path="FormProductAdd.pas"/>
    <File Path="FormProductAdd.fmx"/>
    <File Path="FormProductView.pas"/>
    <File Path="FormProductView.fmx"/>
    <File Path="FormSupplierView.pas"/>
    <File Path="FormSupplierView.fmx"/>
    <File Path="FormAddSupplier.pas"/>
    <File Path="FormAddSupplier.fmx"/>
    <File Path="FormUpdateSupplier.pas"/>
    <File Path="FormUpdateSupplier.fmx"/>
    <File Path="FormSupplierProtuctView.pas"/>
    <File Path="FormSupplierProtuctView.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
