[StringGrid1]
Coordinates=0,10,70,51
Visible=True

[]
Coordinates=19,80,82,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[DataModule1.FDQuery1]
Coordinates=109,1,130,33
Visible=False

[DataModule1.FDQuery2]
Coordinates=281,1,130,33
Visible=False

[BindSourceDB1]
Coordinates=281,1,117,159

[BindSourceDB2]
Coordinates=109,1,117,123

[BindingsList1]
Coordinates=19,80,82,33

[Button1]
Coordinates=30,151,53,51

[DataModule1.FDQuery3]
Coordinates=148,132,130,33
Visible=False

[Button2]
Coordinates=89,151,53,51

[Button4]
Coordinates=436,1,53,51

[Button3]
Coordinates=436,71,53,51

[DataModule1.FDQuery4]
Coordinates=570,20,130,51

[Edit1]
Coordinates=0,0,40,51

[Label1]
Coordinates=226,162,46,51

[DataModule1.queryInsert]
Coordinates=436,141,137,51

[BindSourceDB3]
Coordinates=148,132,117,177

