[StringGrid1]
Coordinates=10,10,70,51
Visible=True

[]
Coordinates=171,1,91,36

[BindSourceDB1]
Coordinates=172,1,159,213

[DataModule1.queryPorudzbenica]
Visible=False
Coordinates=350,195,176,33

[BindingsList1]
Coordinates=71,87,82,33

[DataModule1.FDQuery1]
Coordinates=350,1,130,105

[DataModule1.queryInsert]
Coordinates=302,125,137,51

[DataModule1.FDQuery2]
Coordinates=33,139,130,141

[DataModule1.FDQuery3]
Coordinates=182,215,130,159

[DataModule1.FDQuery4]
Coordinates=518,1,130,51

