[Edit2]
Coordinates=10,222,40,51

[Label4]
Coordinates=290,10,46,51

[DataModule1.queryInsert]
Coordinates=346,10,137,51

[DataModule1.FDQuery2]
Coordinates=10,10,130,141

[Label1]
Coordinates=110,222,46,51

[DataModule1.FDQuery4]
Coordinates=150,161,130,51

[Button1]
Coordinates=290,161,53,51

[DataModule1.FDQuery1]
Coordinates=150,10,130,105

[Edit1]
Coordinates=60,222,40,51

[Label2]
Coordinates=403,161,46,51

[DataModule1.FDQuery3]
Coordinates=10,161,130,159

[Label3]
Coordinates=318,80,46,51

[Edit4]
Coordinates=318,231,40,51

[Edit5]
Coordinates=171,250,40,51

[]
Coordinates=353,161,40,51

