[StringGrid1]
Coordinates=10,10,80,58
Visible=True

[]
Coordinates=50,80,40,51

[DataModule1.FDQuery1]
Coordinates=248,1,153,36
Visible=False

[DataModule1.FDQuery3]
Coordinates=99,1,153,36
Visible=False

[DataModule1.FDQuery2]
Coordinates=248,107,153,168

[BindSourceDB1]
Coordinates=99,1,141,212

[BindingsList1]
Coordinates=159,180,91,36

[Button1]
Coordinates=51,180,59,58

[DataModule1.queryInsert]
Coordinates=416,211,159,58

[Button3]
Coordinates=416,71,59,58

[DataModule1.FDQuery4]
Coordinates=416,1,153,58

[Button2]
Coordinates=416,141,59,58

[INDEX]
Coordinates=110,180,54,58

[Button4]
Coordinates=30,87,59,58

[Edit1]
Coordinates=199,251,44,58

[BindSourceDB2]
Coordinates=248,1,141,146

